{
    "name": "lesichkovm/laravel-advanced-route",
    "description": "Advanced route class for Laravel - restoring implicit controllers to the framework.",
    "type": "library",
    "keywords": ["route", "advanced", "laravel", "php", "lesichkov"],    
    "homepage": "http://github.com/lesichkovm/laravel-advanced-route",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": ["src/AdvancedRoute.php"]
    },
     "require": {
        "laravel/framework": "5.*|6.*|7.*|8.*|9.*|10.*"
    }
}
